{
	"extends": ["eslint:recommended", "plugin:react/recommended", "plugin:react-hooks/recommended", "next", "prettier"],
	"plugins": ["react", "react-hooks"],
	"rules": {
		"no-unused-vars": "warn",
		"jsx-a11y/alt-text": "off"
	}
}
